AWS_ACCESS_KEY_ID=AKIATCKAPIRJR5LVHTME
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
MONGO_URI=mongodb+srv://FFSD:FFSD%40CHARITY%401234@ffsd.bmgbdqd.mongodb.net/CELESTIAL_TRUST?retryWrites=true&w=majority&appName=FFSD
EMAIL_ID=inthrakumar.a22@iiits
EMAIL_PASS=ssoe xolm vssm hcwc
JWT_SECRET=celestial
TRUST_VERIFY_BUCKET=ctrust
TRUST_IMAGES_BUCKET=trustimages
TRUST_OWNER_BUCKET=trustowner

PORT=3000